# Finance options

# scope:
# local => each section has its own separate financial reports
# global => all sections are aggregated into a single set of reports

scope = global

# GL codes

# labels - use object labels to automatically describe GL codes for these
# purchase types
#gl.label = EVENT|SALES|MERCH|DUES|MEMBER
#gl.sublabel = EVENT|SALES|MERCH

