/AddrBook.css/1.3/Thu Apr 13 02:24:24 2017//
/address.png/1.1/Fri Nov  1 22:54:40 2013/-kb/
/browse.png/1.1/Fri Nov  1 22:54:40 2013/-kb/
/card.jpg/1.1/Fri Nov  1 22:54:40 2013/-kb/
/computer.png/1.1/Fri Nov  1 22:54:40 2013/-kb/
/group.png/1.1/Fri Nov  1 22:54:40 2013/-kb/
/group_add.png/1.1/Fri Nov  1 22:54:41 2013/-kb/
/help.html/1.1/Fri Nov  1 22:54:41 2013//
/icon.gif/1.1/Fri Nov  1 22:54:41 2013/-kb/
/iconArty.png/1.1/Fri Nov  1 22:54:41 2013/-kb/
/iconGlass.png/1.1/Fri Nov  1 22:54:41 2013/-kb/
/iconGrey.png/1.1/Fri Nov  1 22:54:41 2013/-kb/
/import.png/1.1/Fri Nov  1 22:54:41 2013/-kb/
/location.png/1.1/Fri Nov  1 22:54:41 2013/-kb/
/lookup.png/1.1/Fri Nov  1 22:54:41 2013/-kb/
/notes.png/1.1/Fri Nov  1 22:54:41 2013/-kb/
/telephone.png/1.1/Fri Nov  1 22:54:42 2013/-kb/
/update.png/1.1/Fri Nov  1 22:54:42 2013/-kb/
D
