# Query configurations

# default query

default = select 

# allowed queries
# NB: the mysql user must be granted these privileges

allow = select, insert, update, delete

# max number of columns to report (html reports only)

max_cols = 20

# max number of rows to report (html reports only)

max_rows = 500

# max number of characters to report in any given column (html reports only)

max_chars = 80
