# Login configurations

scope = local

# method
# * form = display a login form if user is not logged in
# * link = display a login link (to goto) if user is not logged in

method = link

# goto 
# this is a page ID to direct new logins to, eg. a welcome page
# (defaults to the current page)

goto = 

# goto_alt
# this is an optional page ID to direct logged-in users to, eg. an 
# account management page. (defaults to goto)

goto_alt = 

# popup = wrap the login output in JS popup code

popup = 0

# wrap - HTML tag to wrap the Login output in, eg. div or span

wrap = div

# name 
# this is how the user identity should be reported 
# Can be the login ID ("login") or the user's name ("name")

name = login

# Prompts and other strings

login = Log in
logout = Log out

# prefix - This string is written before the user's name

prefix = Logged in as:
