acctcode = 3
allow_multiple_memberships = 1
early_renewal_period = 30
late_grace_period = 90

### profile metadata

-.content.metadata.profile.first_name.datatype = string
-.content.metadata.profile.first_name.rank = 1
-.content.metadata.profile.last_name.datatype = string
-.content.metadata.profile.last_name.rank = 2
-.content.metadata.profile.honorific.datatype = list:honorific
-.content.metadata.profile.honorific.rank = 3
-.content.metadata.profile.gender.datatype = list:gender
-.content.metadata.profile.gender.rank = 4
-.content.metadata.profile.title.datatype = string
-.content.metadata.profile.title.rank = 5
-.content.metadata.profile.organization.datatype = string
-.content.metadata.profile.organization.size = 60
-.content.metadata.profile.organization.rank = 6
-.content.metadata.profile.birthdate.datatype = date
-.content.metadata.profile.subscribe.datatype = list:yn
-.content.metadata.profile.subscribe.label = Consent to receive emails?
-.content.metadata.profile.cancellation_reason.datatype = string
-.content.metadata.profile.cancellation_reason.size = 60
-.content.metadata.profile.cancellation_reason.write = 6
-.content.metadata.profile.notes.datatype = text
-.content.metadata.profile.notes.size = 300
-.content.metadata.profile.notes.write = 6

### membership_type metadata

# apply fields - fields to include in application form

-.content.metadata.membership_type.apply_fields.datatype = string
-.content.metadata.membership_type.apply_fields.label = Fields to prompt for on application form
-.content.metadata.membership_type.apply_fields.size = 80

# profile field templates - how to make titles, sortkeys
# these are strings with merge codes

# title
-.content.metadata.membership_type.profile_title_template.datatype = string
-.content.metadata.membership_type.profile_title_template.size = 80
-.content.metadata.membership_type.profile_sortkey_template.datatype = string
-.content.metadata.membership_type.profile_sortkey_template.size = 80

# renewal periods (override defaults)

-.content.metadata.membership_type.early_renewal_period.datatype = int
-.content.metadata.membership_type.late_grace_period.datatype = int

# templates

-.content.format.membership_type = <div class='MembershipType'><h1>[[title]]</h1>\n[[html]]\n<div class='MembershipTypeApply'>[[price]]\n[[tools]]</div>\n<div class='MembershipDirectory'>[[index]]</div>\n</div>
-.content.format.profile = <div class='profilePath'>[[navpath]]</div>\n<div class='Profile'>[[tools]]<h1 id='profile[[id]]' class='profileTitle'>[[title]]</h1>\n<div class='profileDescription'>[[description]]</div>\n[[?_IMG:html_small]]<div class='profilePhoto'><a href="[[_IMG:url]]">[[_IMG:html_small]]</a></div>\n[[/?_IMG:html_small]]<div class='profileBody'>[[html]]</div>\n<div class='profileContacts'>[[contacts]]</div>\n<div class='profileIndex'>[[index]]</div>\n</div>
-.content.format.profile_summary = <div class='Profile'><div class='profileThumb'>[[_IMG:html_thumbnail]]</div>\n<a href='[[url]]'><h3>[[title]]</h3></a>\n<div class='profileDescription'>[[description]]</div></div>
-.content.format.profile_description = <div class='profileMembershipType'>[[membership_type]]</div>\n<div class='profilePosition'>[[?meta_title]][[meta_title]][[?meta_organization]], [[/?meta_organization]][[/?meta_title]][[?meta_organization]][[meta_organization]][[/?meta_organization]]</div>
