# show all forms (global), or just forms for selected site (local)
admin_scope = local

# use this to include a fully formatted response in the notifcation
# (otherwise a simple plaintext response is sent)
notify_full_response = 1

# this enables a slightly fancier row-by-row template for more CSS options
template = 1

# this enables CSS for styling alternate rows/questions of the form
highlight_rows = 1

# use this to include the form name in response reports
# report_form_name = 1

# Use this to set an alternate value that will be used for checkbox inputs
# (default is "ON")
# checkbox_default = yes

# On the confirmation screen, the continue buttons are shown at the end
# by default. Set this to include buttons at the top as well.
# top_confirm = 1

