# Publish settings

# Automatic publishing has to be done under an account that has admin
# priveleges.

username = admin

# Automatic publishing is done using authtokens to grant the priveleges 
# of the above account.  To prevent possible future abuse in case automatic
# publishing is disabled, these authtokens should expire at some point.
# "expiry" gives the number of days an authtoken is valid for from the date
# of issue.

expiry = 7

