# Vertial display mode - value: 1|0
vertical = 0


# Disable id='thispage' - value: 1|0
disable_thispage_id = 0


# Custom menu link - before first menu link
# e.g. 
#item.before = <label 1>|<url>|<id>
#item.before += <label 2>|<url>|<id>

# Custom menu link - after last menu link
#item.after = <label>|<url>|<id>


# SimpleMenu uses the default version of a page if it cannot find the
# current version.  (Eg. if you are currently on a French page, it will
# build menus to English pages if no French versions of those pages can
# be found.)  Use this next flag to disable this behaviour; ie. if no
# French versions of pages can be found, exclude them from the menu.

#no_default_version = 0


# Mobile menu only? - value: 1|0
#mobile_menu_only = 1

# Enable mobile menu? - value: 1|0
#include_mobile_menu = 1


# replace top leve link with child link
# value: 
# 1 means first child link
# 2 means second child link
#replace_top_level_link_with_child_link = 1

# SlickNav options:
# SlickNav.option.<option> = <value>
# 
# e.g. 
#SlickNav.option.label = MENU 

