# Vertial display mode - value: 1|0
vertical = 0

# Disable id='thispage' - value: 1|0
disable_thispage_id = 0


# SimpleMenu uses the default version of a page if it cannot find the
# current version.  (Eg. if you are currently on a French page, it will
# build menus to English pages if no French versions of those pages can
# be found.)  Use this next flag to disable this behaviour; ie. if no
# French versions of pages can be found, exclude them from the menu.

#no_default_version = 0

# Enable animation ? (1|0)
#animation = 0

# Animation speed (in millisecond) default to 200
#animation_speed =

# Enable mobile menu? - value: 1|0
include_mobile_menu = 0

# Mobile menu animation speed (default: 1000)
#mobile_menu_animation_speed = 1000

# replace top leve link with child link
# value: 
# 1 means first child link
# 2 means second child link
#replace_top_level_link_with_child_link = 1

